Examples
========


Intro To Experiment Containers 
==============================

In this tutorial, you will learn : 

1. Retrieving all **Experiment Containers**
2. Accessing info in an **Experiment Container**
3. Retrieving **Experiment Containers** matching specific criteria
 


Getting Started
---------------

Be sure you've installed the *Allen SDK Package*.

If you haven't, follow this link: [Allen SDK Package Installation](http://alleninstitute.github.io/AllenSDK/install.html)


Import Libraries 
-----------------

Let's begin by importing The neccessary Libraries. They are as follows:
* **BrainObservatoryCache** contains functions for accessing and parsing our data 
* **pprint** for formatting our data, making it easy to read


``python
from allensdk.core.brain_observatory_cache import BrainObservatoryCache
import pprint 

``

1. Retrieve All Experiment Containers 
-------------------------------------

We will start our data retrieval by initializing the variable *boc* as a **BrainObservatoryCache** object.




```python
boc = BrainObservatoryCache(manifest_file='boc/manifest.json')
```

*boc* will now serve as a location to store the information about our **Experiment Containers**.

We can now retrieve the **Experiment Containers** by calling the *get_experiment_containers()* method from the **BrainObservatoryCache** class.  



```python
all_experiment_containers = boc.get_experiment_containers()
```

Let's print the contents of *all_experiment_containers* using **pprint**. 

Take note of the following:
* The data is a [list] containing many {JSON objects} 
* Each JSON object represents an **Experiment Container**




```python
pprint.pprint(all_experiment_containers)
```

    [{'cre_line': u'Cux2-CreERT2',
      'donor_name': u'283284',
      'failed': False,
      'id': 566759225,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283284',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261969',
      'failed': False,
      'id': 546328009,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261969',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'230570',
      'failed': False,
      'id': 511510911,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-230570',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'284669',
      'failed': False,
      'id': 569792815,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-284669',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'234584',
      'failed': False,
      'id': 511511015,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-234584',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'249122',
      'failed': False,
      'id': 530739574,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-249122',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222426',
      'failed': False,
      'id': 511510736,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222426',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222181',
      'failed': False,
      'id': 511510733,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222181',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225036',
      'failed': False,
      'id': 511510797,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225036',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'228786',
      'failed': False,
      'id': 511511001,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-228786',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229109',
      'failed': False,
      'id': 511510836,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229109',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'248894',
      'failed': False,
      'id': 528792730,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-248894',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271727',
      'failed': False,
      'id': 557986062,
      'imaging_depth': 335,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271727',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'283147',
      'failed': False,
      'id': 564425775,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-283147',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'283278',
      'failed': False,
      'id': 571541563,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283278',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222181',
      'failed': False,
      'id': 511507144,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222181',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'246775',
      'failed': False,
      'id': 528889127,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-246775',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'276949',
      'failed': False,
      'id': 565039910,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-276949',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271727',
      'failed': False,
      'id': 558476280,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271727',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'273904',
      'failed': False,
      'id': 560821491,
      'imaging_depth': 325,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-273904',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296708',
      'failed': False,
      'id': 576208803,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)-hyg',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-hyg-296708',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'300663',
      'failed': False,
      'id': 580051757,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-300663',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222420',
      'failed': False,
      'id': 511510667,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222420',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271727',
      'failed': False,
      'id': 556665479,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271727',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'233215',
      'failed': False,
      'id': 511854338,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-233215',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'292490',
      'failed': False,
      'id': 577720109,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-292490',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222431',
      'failed': False,
      'id': 511510627,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222431',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229106',
      'failed': False,
      'id': 511510855,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229106',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'244898',
      'failed': False,
      'id': 529487170,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-244898',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280638',
      'failed': False,
      'id': 561312433,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280638',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'291465',
      'failed': False,
      'id': 575302106,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-291465',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'277938',
      'failed': False,
      'id': 566480479,
      'imaging_depth': 325,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-277938',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229109',
      'failed': False,
      'id': 511510848,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229109',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'265164',
      'failed': False,
      'id': 546085409,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-265164',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'234831',
      'failed': False,
      'id': 512124562,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-234831',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'271750',
      'failed': False,
      'id': 555040113,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-271750',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296702',
      'failed': False,
      'id': 575892535,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296702',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'228786',
      'failed': False,
      'id': 511510675,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-228786',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'268133',
      'failed': False,
      'id': 552760668,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-268133',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'276948',
      'failed': False,
      'id': 557520762,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-276948',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'276947',
      'failed': False,
      'id': 558471484,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-276947',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'279437',
      'failed': False,
      'id': 560363325,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-279437',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'291865',
      'failed': False,
      'id': 572376866,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-291865',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'266396',
      'failed': False,
      'id': 555042465,
      'imaging_depth': 300,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-266396',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'261458',
      'failed': False,
      'id': 540168835,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-261458',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'284418',
      'failed': False,
      'id': 569396922,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-284418',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'237706',
      'failed': False,
      'id': 517328083,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-237706',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225039',
      'failed': False,
      'id': 511510645,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225039',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'282820',
      'failed': False,
      'id': 569287964,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-282820',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'271750',
      'failed': False,
      'id': 555327033,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-271750',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'243293',
      'failed': False,
      'id': 524691282,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-243293',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'268133',
      'failed': False,
      'id': 551888517,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-268133',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280639',
      'failed': False,
      'id': 561472631,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280639',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222426',
      'failed': False,
      'id': 511510715,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222426',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'262562',
      'failed': False,
      'id': 546724786,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-262562',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'248895',
      'failed': False,
      'id': 528799602,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-248895',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222424',
      'failed': False,
      'id': 511510817,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222424',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229470',
      'failed': False,
      'id': 511510893,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229470',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'233442',
      'failed': False,
      'id': 511499656,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-233442',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'250606',
      'failed': False,
      'id': 531100608,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-250606',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'252174',
      'failed': False,
      'id': 536323956,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93(MG)-252174',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296702',
      'failed': False,
      'id': 573261513,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296702',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222420',
      'failed': False,
      'id': 511509529,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222420',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296708',
      'failed': False,
      'id': 574529963,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)-hyg',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-hyg-296708',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'233442',
      'failed': False,
      'id': 511510758,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-233442',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'226219',
      'failed': False,
      'id': 511510710,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-226219',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222431',
      'failed': False,
      'id': 511510723,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222431',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'257786',
      'failed': False,
      'id': 538803515,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-257786',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225037',
      'failed': False,
      'id': 511510670,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225037',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271729',
      'failed': False,
      'id': 560782654,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271729',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'270341',
      'failed': False,
      'id': 553007101,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-270341',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296704',
      'failed': False,
      'id': 576714442,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296704',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'244896',
      'failed': False,
      'id': 527550471,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-244896',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'295995',
      'failed': False,
      'id': 576411244,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-295995',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'231951',
      'failed': False,
      'id': 511510955,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-231951',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'253302',
      'failed': False,
      'id': 531823088,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-253302',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'282817',
      'failed': False,
      'id': 566307034,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-282817',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225036',
      'failed': False,
      'id': 511510753,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225036',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271732',
      'failed': False,
      'id': 560722730,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271732',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296708',
      'failed': False,
      'id': 575766605,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)-hyg',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-hyg-296708',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'260936',
      'failed': False,
      'id': 545578995,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-260936',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'265161',
      'failed': False,
      'id': 547561986,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-265161',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229106',
      'failed': False,
      'id': 511510914,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229106',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'292490',
      'failed': False,
      'id': 575771818,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-292490',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'265161',
      'failed': False,
      'id': 551412603,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-265161',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280643',
      'failed': False,
      'id': 564791561,
      'imaging_depth': 365,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280643',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296704',
      'failed': False,
      'id': 574034739,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296704',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222424',
      'failed': False,
      'id': 511507650,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222424',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'273576',
      'failed': False,
      'id': 557984490,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-273576',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'279430',
      'failed': False,
      'id': 567919555,
      'imaging_depth': 300,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-279430',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'229482',
      'failed': False,
      'id': 511511029,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-229482',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261967',
      'failed': False,
      'id': 555749366,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261967',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229107',
      'failed': False,
      'id': 511510945,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229107',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'268773',
      'failed': False,
      'id': 552749238,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-268773',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'250605',
      'failed': False,
      'id': 529763300,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-250605',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'232623',
      'failed': False,
      'id': 511511011,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-232623',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'234584',
      'failed': False,
      'id': 511511089,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-234584',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'234589',
      'failed': False,
      'id': 511510763,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-234589',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'270341',
      'failed': False,
      'id': 560821337,
      'imaging_depth': 325,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-270341',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'221470',
      'failed': False,
      'id': 511507811,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-221470',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'249136',
      'failed': False,
      'id': 529770662,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-249136',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280643',
      'failed': False,
      'id': 564791547,
      'imaging_depth': 265,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280643',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'284418',
      'failed': False,
      'id': 569718095,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-284418',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'283278',
      'failed': False,
      'id': 570994450,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283278',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296702',
      'failed': False,
      'id': 573864648,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296702',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'244898',
      'failed': False,
      'id': 528959519,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-244898',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225039',
      'failed': False,
      'id': 511510688,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225039',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'260936',
      'failed': False,
      'id': 547315012,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-260936',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229106',
      'failed': False,
      'id': 511510940,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229106',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'277938',
      'failed': False,
      'id': 564791582,
      'imaging_depth': 320,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-277938',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'265164',
      'failed': False,
      'id': 550127305,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-265164',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'232623',
      'failed': False,
      'id': 511500480,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-232623',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225037',
      'failed': False,
      'id': 511510699,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225037',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222425',
      'failed': False,
      'id': 511510695,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222425',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'276948',
      'failed': False,
      'id': 559792042,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-276948',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'228379',
      'failed': False,
      'id': 511510994,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-228379',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'277933',
      'failed': False,
      'id': 560578597,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-277933',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222179',
      'failed': False,
      'id': 511506664,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222179',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'286360',
      'failed': False,
      'id': 571039045,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-286360',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'228378',
      'failed': False,
      'id': 511510884,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-228378',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'228379',
      'failed': False,
      'id': 511510867,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-228379',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'233215',
      'failed': False,
      'id': 511511083,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-233215',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'255445',
      'failed': False,
      'id': 532233174,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-255445',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'233214',
      'failed': False,
      'id': 511976252,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-233214',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261967',
      'failed': False,
      'id': 550922597,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261967',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'270341',
      'failed': False,
      'id': 554037268,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-270341',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280639',
      'failed': False,
      'id': 562536151,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280639',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'291462',
      'failed': False,
      'id': 572606380,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTa;Ai93-291462',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'279437',
      'failed': False,
      'id': 559645337,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-279437',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'250789',
      'failed': False,
      'id': 535575493,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-250789',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'228378',
      'failed': False,
      'id': 511511052,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-228378',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'284417',
      'failed': False,
      'id': 569981238,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-284417',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280643',
      'failed': False,
      'id': 560876149,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280643',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229107',
      'failed': False,
      'id': 511510917,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229107',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229105',
      'failed': False,
      'id': 511510998,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229105',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'250789',
      'failed': False,
      'id': 540993888,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-250789',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'268773',
      'failed': False,
      'id': 551657958,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-268773',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222179',
      'failed': False,
      'id': 511507602,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222179',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'226219',
      'failed': False,
      'id': 511510896,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-226219',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222425',
      'failed': False,
      'id': 511510650,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222425',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'250606',
      'failed': False,
      'id': 539291370,
      'imaging_depth': 335,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-250606',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261969',
      'failed': False,
      'id': 551412362,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261969',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'228786',
      'failed': False,
      'id': 511510860,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-228786',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'282820',
      'failed': False,
      'id': 566674370,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-282820',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'273576',
      'failed': False,
      'id': 555700037,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-273576',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'231953',
      'failed': False,
      'id': 511498742,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-231953',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'291865',
      'failed': False,
      'id': 573378109,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-291865',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'283284',
      'failed': False,
      'id': 569645688,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283284',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'283284',
      'failed': False,
      'id': 570008442,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283284',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'229105',
      'failed': False,
      'id': 511510681,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-229105',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'273576',
      'failed': False,
      'id': 556936291,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-273576',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'279430',
      'failed': False,
      'id': 569811199,
      'imaging_depth': 300,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-279430',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222420',
      'failed': False,
      'id': 511510664,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222420',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222425',
      'failed': False,
      'id': 511510927,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222425',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'277933',
      'failed': False,
      'id': 560809200,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-277933',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'265164',
      'failed': False,
      'id': 547476353,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-265164',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'226219',
      'failed': False,
      'id': 511510658,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-226219',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'284417',
      'failed': False,
      'id': 569611977,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-284417',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261969',
      'failed': False,
      'id': 549855418,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261969',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'231585',
      'failed': False,
      'id': 511856567,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-231585',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'260936',
      'failed': False,
      'id': 543677425,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-260936',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'271750',
      'failed': False,
      'id': 554014018,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-271750',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'231585',
      'failed': False,
      'id': 511510870,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-231585',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'288600',
      'failed': False,
      'id': 571137444,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-288600',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Scnn1a-Tg3-Cre',
      'donor_name': u'246775',
      'failed': False,
      'id': 531134088,
      'imaging_depth': 335,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Scnn1a-Tg3-Cre;Camk2a-tTA;Ai93-246775',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'232623',
      'failed': False,
      'id': 511510748,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-232623',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'251214',
      'failed': False,
      'id': 530243910,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-251214',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'244884',
      'failed': False,
      'id': 526481129,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-244884',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'274234',
      'failed': False,
      'id': 560820973,
      'imaging_depth': 435,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-274234',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'286360',
      'failed': False,
      'id': 570278595,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-286360',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225037',
      'failed': False,
      'id': 511510822,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225037',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'266396',
      'failed': False,
      'id': 556936862,
      'imaging_depth': 300,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-266396',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'283147',
      'failed': False,
      'id': 563364151,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-283147',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'284417',
      'failed': False,
      'id': 569251675,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-284417',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'268773',
      'failed': False,
      'id': 556899621,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-268773',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'268133',
      'failed': False,
      'id': 553568029,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-268133',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'231585',
      'failed': False,
      'id': 511498500,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-231585',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271729',
      'failed': False,
      'id': 556639822,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271729',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'280639',
      'failed': False,
      'id': 560753319,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-280639',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'288600',
      'failed': False,
      'id': 571684731,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-288600',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'231584',
      'failed': False,
      'id': 511510718,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-231584',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222426',
      'failed': False,
      'id': 511510640,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222426',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'222424',
      'failed': False,
      'id': 511510776,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-222424',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'284669',
      'failed': False,
      'id': 566458503,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-284669',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'222431',
      'failed': False,
      'id': 511510989,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-222431',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'286366',
      'failed': False,
      'id': 570428250,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-286366',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'271729',
      'failed': False,
      'id': 554219902,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-271729',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Nr5a1-Cre',
      'donor_name': u'261967',
      'failed': False,
      'id': 553452260,
      'imaging_depth': 350,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Nr5a1-Cre;Camk2a-tTA;Ai93-261967',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'296704',
      'failed': False,
      'id': 575710989,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-296704',
      'tags': [],
      'targeted_structure': u'VISrl'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'276949',
      'failed': False,
      'id': 561463418,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-276949',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'233442',
      'failed': False,
      'id': 511511006,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre;Camk2a-tTA;Ai93-233442',
      'tags': [],
      'targeted_structure': u'VISpm'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'231584',
      'failed': False,
      'id': 511510788,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-231584',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rbp4-Cre_KL100',
      'donor_name': u'291465',
      'failed': False,
      'id': 572607996,
      'imaging_depth': 375,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rbp4-Cre_KL100;Camk2a-tTA;Ai93-291465',
      'tags': [],
      'targeted_structure': u'VISal'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'282817',
      'failed': False,
      'id': 565216521,
      'imaging_depth': 175,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-282817',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'284669',
      'failed': False,
      'id': 568461662,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-284669',
      'tags': [],
      'targeted_structure': u'VISam'},
     {'cre_line': u'Emx1-IRES-Cre',
      'donor_name': u'237706',
      'failed': False,
      'id': 527676429,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Emx1-IRES-Cre;Camk2a-tTA;Ai93-237706',
      'tags': [u'Epileptiform Events'],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Cux2-CreERT2',
      'donor_name': u'225036',
      'failed': False,
      'id': 511510779,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-225036',
      'tags': [],
      'targeted_structure': u'VISp'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'228786',
      'failed': False,
      'id': 511510729,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-228786',
      'tags': [],
      'targeted_structure': u'VISl'},
     {'cre_line': u'Rorb-IRES2-Cre',
      'donor_name': u'231120',
      'failed': False,
      'id': 511510794,
      'imaging_depth': 275,
      'reporter_line': u'Ai93(TITL-GCaMP6f)',
      'specimen_name': u'Rorb-IRES2-Cre;Camk2a-tTA;Ai93-231120',
      'tags': [],
      'targeted_structure': u'VISal'}]
    

2. Access The Info In An Experiment Container
---------------------------------------------

We can retrieve a single **Experiment Container** by using its respective index value within the list.

Below we will create a variable called *experiment_container_one*, and assign it to the first **Experiment Container** within  *all_experiment_containers* list.



```python
experiment_container_one = all_experiment_containers[0]
```

Let's print the contents of *experiment_container_one* using **pprint**.

Take Note of the following: 
* This is a single JSON object 
* A single **Experiment Container** contains 10 keys/value pairs


```python
pprint.pprint(experiment_container_one)
```

    {'cre_line': u'Cux2-CreERT2',
     'donor_name': u'283284',
     'failed': False,
     'id': 566759225,
     'imaging_depth': 275,
     'reporter_line': u'Ai93(TITL-GCaMP6f)',
     'specimen_name': u'Cux2-CreERT2;Camk2a-tTA;Ai93-283284',
     'tags': [],
     'targeted_structure': u'VISam'}
    

For each key in the experiment container, we can retrieve its corresponding value by using *experiment_container_one ['key']*.

Try printing some of the values in the cell below! 


```python
print(experiment_container_one['id'])
print(experiment_container_one['cre_line'])
print(experiment_container_one['specimen_name'])
#1 Can you print the value for the key, 'donor_name' 
#2 Can you print the vlaue for the key, 'imaging_depth' field
#3 Can you print the value for the key, 'targeted_structure' field
```

    566759225
    Cux2-CreERT2
    Cux2-CreERT2;Camk2a-tTA;Ai93-283284
    

3. Retrieving **Experiment Containers** Matching Specific Criteria
------------------------------------------------------------------
Earlier, you saw how to retrieve all **Experiment Containers** using the *get_experiment_containers()* method.

Now, let's try retrieving **Experiment Containers** based on specific criteria.

The criteria is as follows: 
* the cells recorded from during experimentation must be from the VISp and VISam structures
* the imaging depth of the cells must be at 275
* the transgenic cre-line of the mice used must be Cux2-CreERT2
 


Luckily, the *get_experiment_containers()* method has paramaters that will take care of finding these specific **Experiment Containers**!


```python
specific_experiment_containers = boc.get_experiment_containers(targeted_structures=['VISp','VISam'], imaging_depths=[275],
                                                              transgenic_lines=['Cux2-CreERT2'])
print("there are %d" % len(specific_experiment_containers) + " Experiment Containers matching this criteria")

```

    there are 10 Experiment Containers matching this criteria
    
