Documentation
=============
explanation of what is in the documentation
it consists of classes and shows the methods within a class

.. toctree::
	:maxdepth: 2

drifting_gratings 
----------------------------------------------------------------------------
small explanation paragraph about what this module does and lead into 
what the *DriftingGratings* class is used for

DriftingGratings
++++++++++++++++

.. autoclass:: brain_observatory_package.drifting_gratings.DriftingGratings
	:members:
	:undoc-members:

stimulus_analysis 
----------------------------------------------------------------------------
small explanation paragraph about what this module does and lead into
what the *StimulusAnalysis* class is used for

StimulusAnalysis
++++++++++++++++

.. autoclass:: brain_observatory_package.stimulus_analysis.StimulusAnalysis
	:members:
	:undoc-members:

static_gratings 
----------------------------------------------------------------------------
small explanation paragraph about what this module does and lead into
what the *StaticGratings* class is used for

StaticGratings
++++++++++++++++

.. autoclass:: brain_observatory_package.static_gratings.StaticGratings
	:members:
	:undoc-members:

natural_movie 
----------------------------------------------------------------------------
small  explanation paragraph about what this module does and lead into
what the *NaturalMovie* class is used for

NaturalMovie
++++++++++++

.. autoclass:: brain_observatory_package.natural_movie.NaturalMovie
	:members:
	:undoc-members:
